# abioc

./: .appveyor.yml  .azure-pipelines.yml  .travis.yml  Dockerfile  README.md  RestorePackages.cmd  abioc.core.sln  abioc.sln  abioc.sln.DotSettings  appveyor.yml  coverage.cmd  coverage.sh
.circleci/: config.yml
.github/workflows/: ci.yaml
src/Abioc/: Abioc.csproj  AbiocContainer.WithContext.cs  AbiocContainer.cs  CompilationContext.cs  CompilationContextExtensions.cs  CompilationMappingExtensions.cs  CompilationMappingExtensionsGeneric.cs  ConstructionContext.cs  ConstructionContextExtensions.cs  ContainerConstruction.cs  ContructionContext.cs  DefaultConstructionContext.cs  DefaultContructionContext.cs  DiExcception.cs  DiException.cs  EnumerableExtensions.cs  IConstructionContext.cs  IContainer.WithContext.cs  IContainer.cs  IContainerInitialization.WithContext.cs  IContainerInitialization.cs  IContructionContext.cs  IoCCompilationException.cs  IoCCompiler.cs  RegistrationContext.Generic.cs  RegistrationContext.cs  RegistrationContextBase.cs  RegistrationContextExtensions.cs  RegistrationContextExtensionsGeneric.cs  RegistrationEntry.Generic.cs  RegistrationEntry.cs  stylecop.json  stylecop.ruleset
src/Abioc/Collections/: ImmutableHashTable.cs  ImmutableHashTableExtensions.cs  ImmutableHashTree.cs  ImmutableHashTreeExtensions.cs  ImmutableList.cs  KeyValue.cs
src/Abioc/Compilation/: AbiocContainerExtensions.cs  CodeCompilation.cs  CompilationException.cs
src/Abioc/Composition/: CodeComposition.cs  CodeGen.cs  CompositionBase.cs  CompositionContainer.cs  CompositionContext.cs  CompositionException.cs  ConstructorComposition.cs  IComposition.cs  IRegistrationVisitor.Generic.cs  IRegistrationVisitor.cs  IRegistrationVisitorEx.cs  RegistrationComposition.cs  SingleConstructorRegistrationVisitor.cs  TypeCompositionExtensions.cs  VisitorFactory.cs  VisitorManager.cs
src/Abioc/Composition/Compositions/: CompositionBase.cs  ConstructorComposition.cs  EnumerableParameterExpression.cs  FactoryComposition.cs  IParameterExpression.cs  InjectedSingletonComposition.cs  PropertyDependencyComposition.cs  SimpleParameterExpression.cs  SingletonComposition.cs  TypedFactoryComposition.cs
src/Abioc/Composition/Visitors/: FactoryRegistrationVisitor.WithContext.cs  FactoryRegistrationVisitor.cs  InjectedSingletonRegistrationVisitor.cs  PropertyDependencyRegistrationVisitor.cs  SingleConstructorRegistrationVisitor.cs  SingletonRegistrationVisitor.cs  TypedFactoryRegistrationVisitor.WithContext.cs  TypedFactoryRegistrationVisitor.cs
src/Abioc/Generation/: CodeGen.cs  CodeGeneration.cs  ConstructionContextDefinition.cs  GenerationContext.cs  GenerationContextExtensions.cs  GenerationContextWrapper.cs  IGenerationContext.cs
src/Abioc/Properties/: AssemblyInfo.cs
src/Abioc/Registration/: FactoryRegistration.WithContext.cs  FactoryRegistration.cs  FactoryRegistrationCompositionExtension.cs  IRegistration.cs  IRegistrationVisitor.cs  InjectedSingletonRegistration.cs  InjectedSingletonRegistrationCompositionExtension.cs  PropertyDependencyRegistration.cs  PropertyInjectionRegistrationCompositionExtension.cs  RegistrationBase.cs  RegistrationComposer.Typed.cs  RegistrationComposer.WithContext.cs  RegistrationComposer.cs  RegistrationComposerExtra.Typed.cs  RegistrationComposerExtra.cs  RegistrationException.cs  RegistrationExtensionHelpers.cs  RegistrationSetup.Generic.cs  RegistrationSetup.WithContext.cs  RegistrationSetup.cs  RegistrationSetupBase.cs  SingleConstructorRegistration.cs  SingletonRegistration.cs  SingletonRegistrationCompositionExtension.cs  TypedFactoryRegistration.WithContext.cs  TypedFactoryRegistration.cs  TypedFactoryRegistrationCompositionExtension.cs
test/: packages.config
test/Abioc.Tests/: Abioc.Tests.csproj  Abioc.TestsCore.csproj  AbstractDependencies.cs  CommonInterfaceTests.cs  ConstructionContextExtensionsTests.cs  ConstructionContextTests.cs  ConstructorErrorTests.cs  CreateObjectGraphTests.cs  DebuggerDisplayTests.cs  EnumerableDependencyTests.cs  ExampleServices.cs  FactoriesUsingTheContainerTests.cs  FactoryServicesTests.cs  GeneratedGetServiceTests.cs  GenerationContextExtensionsTests.cs  GenericFactoryReturnTests.cs  InjectedSingletonTests.cs  MissingConstructorDependencyTests.cs  MissingRegistrationVisitorTests.cs  NestedClassTests.cs  PreventCompositionOverwriteTests.cs  PropertyInjectionTests.cs  RegisterInternalTests.cs  RegistrationPrecedenceTests.cs  RegistrationVisitorErrorTests.cs  RequireConstructionContextTests.cs  RequiresArgNullEx.cs  RequiresArgNullExAutoMoqAttribute.cs  SingleClassTests.cs  SingletonTests.cs  app.config  packages.config
test/Abioc.Tests.Internal/: Abioc.Tests.Internal.csproj  AbiocCustomization.cs  RequiresArgNullEx.cs  RequiresArgNullExAutoMoqAttribute.cs  app.config  packages.config
test/Abioc.Tests.Internal/Properties/: AssemblyInfo.cs
test/Abioc.Tests/Compilation/: CompilationErrorTests.cs
test/Abioc.Tests/Filter/: NotDelegate.cs
test/Abioc.Tests/Properties/: AssemblyInfo.cs
