<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>abioc</AssemblyName>
    <TargetFrameworks>net46;netstandard1.5</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>James Skimming</Authors>
    <Copyright>Copyright © 2017 James Skimming</Copyright>
    <PackageLicenseUrl>https://github.com/JSkimming/abioc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JSkimming/abioc</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!--
  Force the net46 build to generate non Portable PDB until such time that OpenCover supports Portable PDBs
  https://github.com/OpenCover/opencover/issues/610
  -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5' ">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <!--
  Disable StyleCop as it breaks dotnet build compilation, and therefore breaks the travis CI build
  -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'dontbother' ">
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

</Project>